#RETZKO SANDBOX
#SQUARE_ACCESS_TOKEN=EAAAl29Td6GgTIcf35zH4Shh4F0Nk0yv6TVLk2GcwdHAATA0dVypELCyns4LZLei

#CJMEA SANDBOX
SQUARE_ACCESS_TOKEN=EAAAl46PN16TFownMwQOFskcYrX60jmEp9APDvUWl-8Zc5arMqtOzEq4j5Ir5flJ
